# PanelWarningEvent

./: .gitignore  PepPanel.sln
PepPanel.Application/: PepPanel.Application.csproj
PepPanel.Application/DTOs/: EventDTO.cs  WarningDTO.cs
PepPanel.Application/Interfaces/: IEventService.cs  IWarningService.cs
PepPanel.Application/Mappings/: DomainToDTOMappingProfile.cs
PepPanel.Application/Services/: EventService.cs  WarningService.cs
PepPanel.Domain/Entities/: Event.cs  Warning.cs
PepPanel.Domain/Interfaces/: IEventRepository.cs  IWarningRepository.cs
PepPanel.Domain/Validation/: DomainExceptionValidation.cs
PepPanel.Infra.Data/: PepPanel.Infra.Data.csproj
PepPanel.Infra.Data/Context/: ApplicationDbContext.cs  OracleConnectionFactory.cs
PepPanel.Infra.Data/EntitiesConfiguration/: EventConfiguration.cs  WarningConfiguration.cs
PepPanel.Infra.Data/Migrations/: 20240904210200_initial.Designer.cs  20240904210200_initial.cs  20240913132253_initialChanges.Designer.cs  20240913132253_initialChanges.cs  20241023130856_InitialCreatePP.Designer.cs  20241023130856_InitialCreatePP.cs  ApplicationDbContextModelSnapshot.cs
PepPanel.Infra.Data/Repositories/: EventRepository.cs  WarningRepository.cs
PepPanel.Infra.Ioc/: DependencyInjection.cs  PepPanel.Infra.Ioc.csproj
PepPanel/Controllers/: HomeController.cs
PepPanel/Models/: ErrorViewModel.cs
PepPanel/Properties/: launchSettings.json
PepPanel/Views/: _ViewImports.cshtml
PepPanel/Views/Shared/: _Layout.cshtml
PepPanelMvc.WebUI/: PepPanelMvc.WebUI.csproj  Program.cs  appsettings.json
PepPanelMvc.WebUI/Controllers/: EventController.cs  HomeController.cs  WarningController.cs
PepPanelMvc.WebUI/Models/: ErrorViewModel.cs  HomeViewModel.cs
PepPanelMvc.WebUI/Properties/: launchSettings.json
PepPanelMvc.WebUI/Views/: _ViewImports.cshtml
PepPanelMvc.WebUI/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PepPanelMvc.WebUI/Views/Home/: Index.cshtml
PepPanelMvc.WebUI/Views/Shared/: _Layout.cshtml
PepPanelMvc.WebUI/Views/Warning/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PepPanelMvc.WebUI/wwwroot/css/: site.css
PepPanelMvc.WebUI/wwwroot/js/: site.js
