<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PepPanel.Application\PepPanel.Application.csproj" />
    <ProjectReference Include="..\PepPanel.Domain\PepPanel.Domain.csproj" />
    <ProjectReference Include="..\PepPanel.Infra.Data\PepPanel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
