<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PepPanel.Infra.Ioc\PepPanel.Infra.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\Images\equipe-medica.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\Images\trabalho-em-equipe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\Videos\" />
  </ItemGroup>

</Project>
